# big-event

./: README.md  pom.xml
src/main/java/org/example/: BigEventApplication.java
src/main/java/org/example/anno/: State.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/org/example/interceptors/: LoginInterceptor.java
src/main/java/org/example/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/org/example/pojo/: Article.java  Category.java  Result.java  User.java
src/main/java/org/example/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/org/example/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/org/example/validation/: StateValidation.java
src/main/resources/org/example/mapper/: ArticleMapper.xml
src/test/java/org/example/: AiTest.java  JwtTest.java  Main.java  ThreadLocalTest.java
